&title=Kreuz
&artist=sky_delta
&first=4.1
&des=AOYUKI

&lv_5=13+
&inote_5=(183){8}
8bx-5[0.6##0.33]-2[0##0.33]-6[0##0.33]-3[0##0.33]-8[0##0.33],8,,5,5,,2,2,,6,6,,3,3,,,
1bx-4[0.6##0.33]-7[0##0.33]-3[0##0.33]-6[0##0.33]-1[0##0.33],1,,4,4,,7,7,,3,3,,,,
2,3,{2}4bw8[2.63##0.33],
A6/D6f/A5/2x,A2/D3f/A3/6x,C/B4f/3x,4b,{8},,8/1,7/2,{4}6bh[4:2]/3bh[4:2],,,4b/5b,
{8}1/8-4b[4:4]-8b[4:2],1/8,,A1,A1f,,A2,A2f,,A3,A3f,,A5,A6,A7,,
8/1-5b[4:4]-1b[4:2],8/1,,A8,A8f,,A7,A7f,,A6,A6f,,A4,A3,A2,,
{4}1,1,1,1,{8}3/C,3,3,3,3,3,3,,4,5,3,6,2,7,1,8,
{16}1,2,3,4,5,6,7,8,{8}1bx-4[0.22##0.1]/5bx-8[0.23##0.1],,,,
6>4[0.24##0.1],4>2[0.24##0.1],2<8[0.24##0.1],8<6[0.22##0.1],,
4,,3h[8:2],,,,8,1,3,,{32}7,6,5,,{8},
5<7[0.24##0.1],7>1[0.24##0.1],1>3[0.22##0.1],,5,,6h[8:2],,,,E8,E4,E6,C,E2,,
8<6[0.24##0.1],6>4[0.24##0.1],4>2[0.22##0.1],,
8,,7h[8:2],,,,4,5,7,,{32}1,2,3,,{8},
4>2[0.24##0.1],2<8[0.24##0.1],8<6[0.22##0.1],,4,,3,{16}4,5,4,5,4,5,4,5,4,5,4,5,4b,,,,
{8}3/6,7/2,,6/3h[8:1],6/2h[8:1],6/3h[8:1],1h[8:1],6/4,
,2/7,,3/6h[8:1],3/7h[8:1],3/6h[8:1],8h[8:1],3/5,
,3/6,,2/7h[8:1],2/6h[8:1],2/7h[8:1],5h[8:1],2/8,
,6/3,,7/2h[8:1],7/3h[8:1],7/2h[8:1],4h[8:1],7/1,
3,3,4,4,{16}1x,8x,7x,6x,{8}5x,,6,6,7,7,{16}1x,2x,3x,4x,{8}5x,,
1,1,{16}1,2,3,4,5,,1,,1,8,7,6,5,,1,,1,2,3,4,{32}5x,8x,7x,6x,5x,4x,3x,2x,1x,8x,,,{8},
{16}4,3,4,3,4,3,4,3,5,2,5,2,5,2,5,2,6,1,6,1,6,1,8x,7x,6x,5x,4x,3x,2x,,,,
1,2,1,2,1,2,1,2,8,3,8,3,8,3,8,3,7,4,7,4,7,4,5x,6x,7x,8x,1x,2x,3x,,,,
5,6,5,6,5,6,5,6,4,7,4,7,4,7,4,7,3,8,3,8,3,8,1x,2x,3x,4x,5x,6x,7x,,,,
8,7,8,7,8,7,8,7,1,6,1,6,1,6,1,6,
{32}2x,5x,2x,5x,2x,5x,3x,4x,3x,4x,3x>5[0.9##1.63],4x,,,,,{16},,1x,,2x,,3x,,{8}4b,
,,,,,,,,,,,,,5-8[4:3]-2[4:2]-5[4:3]-1[4:3]>4[4:3]-1[4:3]-6[4:3]<1[4:3],4,3bxh[4:2],,,,,,
1,8bxh[8:1],,,,7,6bxh[8:1],,,3b,,,,,,5,6,7,,8,,5h[4:1],,,,4b,,,,,,2,3,4bxh[8:3],,,,,,,,7b,,,,,,
,,,,,,,,E1,E8,E7,,,,C,,E2,,E4,,,,,,,,,B1,B2,B3,4b/5b,,,,,,,,,,E6,E7,E8,,,,,,
8,1,2bx-5b[4:1]-8b[4:1],,4bx,,1bx,,6bx,,,
{16}3,5,3,5,3,5,3,5,3,6,3,7,3,8,,5,,E2,,5,,E2,,5,,E2,,5,,E2,,,,,,
6,4,6,4,6,4,6,4,6,3,6,2,6,1,,4,,E8,,4,,E8,,4,,E8,,4,,{8}Cf,,
E6,E5,E4,,,,E8,E1,E2,,,,E1,C,E5,,,,C,,,E7,,E5,,,,E8,,1b,,,,,,,,,{16}1,2,3,,8,7,
{8}6,1,,2b,,8,2,8,2,8,3,8,3,1-5[0.33##0.16]/7-3[0.33##0.16],,
1/7/C/B1/B5/B7/B3,,,,5-1[0.33##0.16]/3-7[0.33##0.16],,5/3/C/B5/B1/B3/B7,,,,
8,8,7b,,1,7-3[8:1]/2,8,7/2-6[8:1],1,7/2,8,7/2,1,5,1<5[16:6]>1[16:6],,,,,,1b-5b[0.17##0.16],,,,
4,4,3b,,5,3,5,3,5,2,5,2,4-8[0.33##0.16]/6-2[0.33##0.16],,
4/6/C/B4/B8/B6/B2,,,,8-4[0.33##0.16]/2-6[0.33##0.16],,8/2/C/B8/B4/B2/B6,,,,
5,5,6b,,4,6-2[8:1]/3,5,6/3-7[8:1],4,6/3,5,6/3,4,8,4<8[16:6]>4[16:6],,,,,,4b-8b[0.17##0.16],,,,1,8,7bxh[8:1]/8bxh[8:1],Cf,,2bxh[8:1]/3bxh[8:1],Cf,,5bxh[8:1]/1bxh[8:1],Cf,,,
,,,,8h[8:2],7,6h[8:4],,5,,4h[8:2],,3,,2,2,2,2,{16}8,7,6,5,4,3,2,1,{8}8bw4[4:1]/4b,,,,
B8/Cf/B5/B4/B3,,,,,,,,,,,,,,2x,3,4,5,3x,4,5,6,4x,5,6,7,5x,6,7,8,
1x,8,7,6,8x,7,6,5,7x,6,5,4,6x,5,4,3,E8,B8,B1,E2,E6,B5,B4,E4,5/7,4/8,
{16}3b,2,1,8,7,1b/6b,8,7,6b/2b,
