&title=ReLyna
&artist=Se-U-Ra
&first=3.36
&des=AOYUKI

&lv_5=14
&inote_5=(241){8},,5,3,4,5,B4,,7,5,6,4,B5,B3,
1,7,8,1,B8,,3,1,2,8,B1,B7,
4,6,5,4,B5,,2,4,3,5,B4,5q1[0.12##0.25],1q5[0.25##0.25],,5q1[0.25##0.25],,
1q5[0.25##0.25],,5q1[0.25##0.25],,1>5[0.25##0.25]/1<5[0.25##0.25],,{4}5,,,,
{8}8,,{12}E8,E7,E6,{8}E5,E4,6b,,2,,C,8-5[0.12##0.4]p3[0##0.6]-8[0##0.4],
{4}3,2,1,C,5h[4:1],{8}6,6,7,,2,,
3<6[0.25##0.5],4,6,,8h[4:1],,2,2,3h[4:3],,5,5,5,,
{4}6h[4:5]/4b-2[0.25##0.2]-5[0##0.2]-1[0##0.2]-6[0##0.2]-8[0##0.2],4,B3,C,B7,,
1b,C,C,C,C,C,C,C,C,C,C,C,
2b,C,C,C,C,C,2b,C,C,C,C,C,
3b,C,C,C,C,C,3b,C,C,C,C,C,
4b,C,C,C,C,C,4b,C,C,C,C,C,
5b,C,C,C,C,C,5b,C,C,C,C,C,
6b,C,C,C,C,C,6b,C,C,C,C,C,
7b,,,,,,7b,,,,,,
8b,,,,,,8b,,{8},7,7,3b,,4b,,,
{8}1b-5[0.12##0.13],1,7b-3[0.12##0.13],7,2b-6[0.12##0.13],2,8b-4[0.12##0.13],8,6b-2[0.12##0.13],6,3b-7[0.12##0.13],3,1b-5[0.12##0.13],1,2b-6[0.12##0.13],2,3b-7[0.12##0.13],3,4b-8[0.12##0.13],4,5b-1[0.12##0.13],5,6b-2[0.12##0.13],6,
{8}8b,8,4b-8[0.12##0.25]/4w8[0.12##0.25],4,Cf,,2b,2,6bs2[0.12##0.25]/6z2[0.12##0.25]/6w2[0.12##0.25],6,Cf,,7b,7,3bp7[0.12##0.25]/3q7[0.12##0.25]/3w7[0.12##0.25],3,Cf,,,,2b,,7b,,
{16}3b,2,1,8,7b,6,5,4,3b,2,1,8,7b,6,5,4,3b,2,1,8,7b,6,5,4,{8}3b,2,1,8b,{4}7,6b,5,,
{4}4b/Cf,,,,,,,,,
5b,,,,,,,,,,,,
6b,,,,,,,,,,,,
7b,,,,,,,,,,,,
8b,,,,,,,,,,,,
1b,C,C,C,C,C,1b,C,C,C,C,C,
2b,C,C,C,C,C,2b,C,C,C,C,C,
3b,,,,,,,,,
4b,C,C,C,C,C,4b,C,C,C,C,C,
5b,C,C,C,C,C,5b,C,C,C,C,C,
6b,C,C,C,C,C,6b,C,C,C,C,C,
7b,C,C,C,C,C,7b,C,C,C,C,C,
8b,,,,,,,,,,,,
1b,C,C,C,C,C,1b,C,C,C,C,C,
2b,C,C,C,C,C,2b,C,C,C,C,C,
3b,C,C,C,C,C,3b,C,C,C,C,C,
4b,C,C,C,C,C,4b,C,C,C,C,C,
5b,,,,,,5b,,,,,,
6b,,,,,,6b,,,,,,
7b,C,C,C,C,C,7b,C,C,C,C,C,
8b,C,C,8b,C,C,8b,C,8b,,,,
1b,C,C,C,C,C,1b,C,C,C,C,C,
2b,C,C,C,C,C,2b,C,C,C,C,C,
3b,C,C,C,C,C,3b,C,C,C,C,C,
4b,C,C,C,C,C,4b,C,C,C,C,C,
5b,,,,,,5b,C,C,C,C,C,
6b,C,C,C,C,C,6b,C,C,C,C,C,
7b,C,C,C,C,C,7b,C,C,C,C,C,
8b,C,C,C,C,C,8b,C,C,C,C,C,
1b,,,,,,,,,,,,
2b,C,C,C,C,C,2b,C,C,C,C,C,
3b,C,C,C,C,C,
