&title=クレッシェンド・ストーリー
&artist=月鈴 白奈(CV:高野 麻里佳)
&first=0.264
&des=AOYUKI

&lv_5=12+
&inote_5=(160){4},,{16}7,,,,5,{32},,,,,1,2,3,4,,,,,,
{4}7,5h[4:2],4h[4:1],2,2,3,{32},,,,,,,8,7,6,5,,{8},
{4}1,1,1,1,,,,,,,,,,,,,,,{32},,,,
(180){4}1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,

(180){8}2,1,7/8,6,4/5,3,1/8,7,4/5,6,1/8,3,6-2[6:1]-8[8:1]/7-3[6:1]-5[8:1],2/3,6b/7b,
,{8}Cf,,2-6[8:1],8,2,,5-1[8:1],7,5,,7-3[8:1],8,7,,4w8[4:1],3,4,,C,,,,
{8}C,C,,,,,,,,,,,,,,,,,,,,C,,,,,,,,,,,,,,,,,,,,,
{4}1,,,,,,,,
{8}1,1,1,,1,1,1,,1,1,1,,1,1,1,,1,1,1,,
{8}1,1,1,,1,1,1,,1,1,1,,1,1,1,,1,1,1,,
{4}1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,,,,,,,,,,,,,,,,,,,,,,,,
