&title=Arcana Idola
&artist=紅葉月梛葉 a.k.a. Aine
&first=8.55
&des=AOYUKI

&lv_3=5
&lv_4=8
&lv_5=13+
&inote_3=(200){2}Cf,,1h[2:2],,,,2h[2:2],,,,7h[2:2],,,,8b,,Cf,,3,,4,,5,,6,,7,,8w4[4:5],,,,
1,2,3,4,5,6,7,8,
&inote_4=(200){2}Cf,,1,,1,,2,,2,,7,,7,,8,,8,,1,,1,
&inote_5=(200){2}2/7,{8},3,4,5,5/6,,,,2,,,{32},,,1,{8}8,,7,,5,,,4,3,,2/7
,,,6,5,4,3/4,,,,8,,6,{32},,,5,{8}4,,3,,2,,1,,{4}2b/7b,,,,3/6,,,,
{4}7h[4:2],8>8[4:11],,,5h[4:2],,,,3h[4:2],C,,,2,{8}1,,,7,6,5,
{4}1<1[4:6]/7h[4:2],,,,5h[4:2],,,,7b/8b,,{8}2h[16:1],4h[16:1],6h[16:1],8h[16:1],
{16}1,2,3,4,5,6,7,8,1x/5x,4x,3x,2x,1x,8x,7x,6x,{8}1b/5b,,
7h[8:4],,6,6,6-2[0.05##0.1],,4,,3h[8:4],,2,2,2-6[0.05##0.1],,
7,,8h[8:2],,1-5[0.2##0.1],1,1h[8:1],,5,,6h[8:2],,3z7[0.2##1.3],3,3,,
5h[8:2],,,,,,{4}1pp4[0.2##2.18],1,,5pp8[0.6##0.9],,5,,,,
6h[4:4]/5h[4:1],,3h[4:1],,{8}1b,,,{8}E2,E8,E4,E6,C,Cx,,,E8,E2,E6,E4,C,Cx,,,
E1,E5,E7,E3,C,Cx,,,E5,E1,E3,E7,,E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8/Cf,
,,,,,,,E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8/Cf,,,,,,,,E1,E3,E5,E7,
{16}E1,E2,E3,E4,E5,E6,E7,E8,E1x/E5x,E4x,E3x,E2x,E1x,E8x,E7x,E6x,E5x,E4x,E3x,
E2x,E1x,,,,{8}3b/7b,3b/7b,,2b/6b,2bV41[0.3##0.3]/6bV85[0.3##0.3],,2/6,,,,,,
2/6,2/6,,3/7,3V14[0.1##0.5]/7V58[0.1##0.5],,,,,,,,
1b/5b,1b/5b,,4b/8b,4b>1[0.3##0.3]/8b<5[0.3##0.3],,4/8,,,,,,
4/8,4/8,,1/5,1w5[1.15##0.05]/5,,4/8,,3/7,,2/6,,1b/Cf,,,,,,6,,{8}4,,,5,3/5,,{4}7,
,1,2,{8},3,{4}4/5,,,B6/B7,B2/B3,{8},E1/E5,{4}Cfh[4:6],,,,,,B1/B2/B3/B4/B5/B6/B7/B8,
,{8}8-5[0.1##0.4],,1,2,5-2[0.2##0.45],,6,,7,,2-6[0.2##0.4],,1,,
8-3[0.2##0.4],,7,6,5,4,3-7[0.1##0.5]/2-6[0.1##0.5],,,,,,,8,{16}8h[4:2],
,,,6,5,4,3,2,1,8,7,6,,4,,4h[4:2],,,,6,7,8,1,2,3,4,5,6,,2,,
1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,Cfh[16:15],{8},,,,,,,,
,Cf,,2/8,3/7,4/6,5-8[0##0.15],,,1-4[0##0.6],,,,8,,7>5[0##1.5],,
C,,6,6,2>5[0##0.6],8,,B6/B7/E7,B6/B7/E7,,{32}1x,2x,3x,4x,5x,6x,7x,8x,
{8}1x,,,,3-6[0##0.3],,1-5[0.3##0.15],8-4[0.3##0.15],1,8,,,
2,3,{32}5w1[0.15##0.15],,,,,,B5,C,{8}B1/B2/B8,,{16}3,4,3,4,2,5,2,5,1,6,1,6,8,7,,,
{8}1b/2b,7/8,5/6,3b/4b,,{16}2/6,3/7,4/8,5/1,{8}6b/2b,,,
Cf,,7/1,6/2,5/3,4-1[0##0.15],,,8-5[0##0.6],,,,3h[8:2],,
B6/B7/E7,,B2/B3/E3,,1-5[0##0.1],8-6[0##0.1],1-3[0##0.1],8-4[0##0.1],
{6},2b/Cf,6b/C,4/C,8/Cf,2b/C,{16}6h[4:2]/C,
,,,5,4,3,2,1,8,7,6,,,4h[4:2],,,,6,7,8,1,2,3,{8}4,,,5h[8:8],,,
B1/E1/E2,B6/E7,,B4/E4,,C,Cf,,{32}8x,7x,6x,5x,4x,3x,2x,1x,8x,7x,6x,5x,4x,3x,2x,1x,
{8}8/4,,
7b/6b,6,6,5/4,4,4,3/2,2-6[0##0.15],,7x,8x,1x,,
6h[8:1],5h[8:1],4h[8:1],3h[8:1],,Ch[8:3],,,8w4[0.15##0.15],8,8/C,,
1h[8:5],,C,,B6/B7/E7,B2/B3/E3,,
2b/3b,3,3,4/5,5,5,6/7,7-3[0##0.15],,4x,5x,6x,,
2h[8:1],1h[8:1],8h[8:1],7h[8:1],,Ch[8:3],,,1w5[0.15##0.15],1,1/C,,
8h[8:5],,C,,B2/B3/E3,B6/B7/E7,,
1b/8b,8,8,7/8,8,8,4/5,5-1[0##0.15],,2x,3x,4x,,
1h[8:1],8h[8:1],7h[8:1],6h[8:1],,Ch[8:3],,,7w3[0.15##0.15],7,7/C,,
6h[8:5],,C,,B4/B5/E5,B1/B8/E1,,
4b/5b,4,4,3/4,4,4,2/4,4-8[0##0.15],,7x,6x,5x,,
6h[8:1],5h[8:1],4h[8:1],3h[8:1],,Ch[8:3],,,2-6[0.15##0.15],2,2/C,,
8h[8:5],,C,,E6/E7,E2/E3,1w5[0##0.15]/1>7[0##3.45]/Cf,,,
{4},,,,,,,,,,,{16},6,5,4,3,
