&title=哀しい竜とカイツール
&artist=Se-U-Ra
&first=2.55
&des=AOYUKI

&lv_5=14
&inote_5=(195){4}8q8[0.92##0.41]-4[0##0.82],2,2,3h[4:1],,B8,C,B4,
5p5[0.92##0.41]-1[0##0.82],3,3,2h[4:1],,B5,C,B1,
4v3[0.77##0.3]-8[0##0.66]/5,{8}6,7,,5h[8:2],,,,5,5,5,,{32}E1,E2,E3,E4,E5,E6,,,{8},
5v6[0.77##0.3]-1[0##0.66]/4,,3,2,,4h[8:2],,,,4,4,4h[32:13],,{32}E8,E7,E6,E5,E4,E3,,,,,,,
{8}D2,D6,D8,D4,3/4,1/2,7/8,5h[4:2]/6h[4:2],,,,,E8/B7,E2/B2,B6/E6,B3/E4,
1h[8:1],2,1h[8:1],3,2h[8:1],4,3h[8:1],5,8h[8:1],7,8h[8:1],6,7h[8:1],5,6h[8:1],4,
E4/2,2,E5/2,2,E6/2,2,E7/2,2,E6/7,7,E5/7,7,E4/7,7,E3/7,7,1bw5[0.33##0.27],,1b,,,,
3/6,,{16}6,5,6,4,5,3,4,2,{8}1/8,1/8,
{16}2,3,4,6,7,8,3,2,1,7,6,5,1,2,3,4,5b/1b,,{8},
1/2,2,2/3,3,3/4,4,4/5,5,,1/C,2,3,2/C,3,4,5/C,
,2h[8:1],,B1/B2/B3,,6h[8:1],,B5/B6/B7,1,2,3,4,3,2,1,8,
5/6,6,6/7,7,7/8,8,8/1,1,1,5/C,6,7,6/C,7,8,,
5b-1[0.32##0.1],5,5,3b-7[0.32##0.1],3,3,
1b-5[0.3##1],1,7b,,3b,,6b,,4b,,{16}3,4,3,4,3,,5,5,3,,
6,6,4,,3,3,5,,2,2,B4,,1,1,B3,,8,8,B5,,,,
{8}3<5[0.3##0.3],,5<7[0.3##0.3],,7>1[0.3##0.3],,1-6b[0.3##0.2],,
1-5b[0.3##0.2],,1>4b[0.3##0.2],,1,,,,
{16}6,5,6,5,6,,2,2,4,,3,3,5,,4,4,7,,
6,6,B3,,5,5,B2,,4,4,{8}B8,,5<8[0.3##0.3],,8-4[0.3##0.3],,4>1[0.3##0.3],,
1-5b[0.3##0.3],,8,,C,,
{8}7>5[0.15##0.9],,7h[4:3],,,,,,,5h[8:1],4h[8:1],5h[8:7]
,,,,,,,3h[8:1],2h[8:1],3h[8:5],,,,,7h[8:1],8h[8:1],7h[8:5],,,,,3b,,,,
6bh[8:4],,,,1b,3bh[8:1],4bh[8:1],3bh[8:5],
6b,,,,8b,,6bh[8:1],7bh[8:1],6bh[8:4],,3,3,3,2,2,2,
{16}5,6,7,8,1,2,3,4,5,6,7,8,1bx,2bx,3bx,4bx,5bxh[8:3],,
{8}1h[8:2],,Cf,,2h[8:3],6h[8:2],,,,
8/E4,7/E3,,B7,B6,B5,{16}1,2/8,3/7,4/6,5,,,,
{16}8,7,6,5,,,1,2,3,4,,,8,1/7,2/6,3/5,Ch[4:1],,,,,,,,
1,2,3,4,,,8,7,6,5,,,1,8/2,7/3,6/4,Ch[4:1],,,,,,,,1/5,2/6,3/7,4/8,,,8/4,7/3,6/2,5/1,,,
E1/E7,B6/B1,B5/B2,E5/E3,,,E1/E3,B3/B8,B4/B7,E5/E7,,,{4}Ch[4:1],,
{8}6,6,5,5,4,4,3,3,{16}2,1,2,1,2,1,2,1,{24}2x,1x,2x,1x,2x,1x,2x,1x,2x,1x,2x,
2,{8}Ch[4:2],,,,1p7[0.62##0.62]/1q3[0.62##0.62],,,,,,,,,,2b/6b,,
3,{16}8,7,{8}6,5,2,6,3,7,4,8-4[0.16##0.15],2,8-5[0.16##0.15],3,8-4[0.16##0.15],3,8,
{16}2,3,2,3,,7,6,7,6,,B8,,B1,,B3,,,,5,,6,,8-4[0.45##0.16]/8-4[0.45##0.16],,
1,2,3,4,8,,C,,{8}6,{16}1,2,{8}3,4,7,3,6,2h[8:7],,8,7,6,5,,6b,,
{16}7x,6x,5x,6x,5x,4x,5x,4x,3x,4x,3x,2x,3x,2x,1xw5[0.31##0.15],,,,
B1,C,B5,,2/6,,7b,,7b,,3b,,3b,,4,,8,7,{8}6,5,2,6,3,7,4,
1-5[0.16##0.15],7,1-4[0.16##0.15],6,1-5[0.16##0.15],6,1,{16}7,6,7,6,,2,3,2,3,,
B1,,B8,,B6,,,,4,,3,,1-5[0.45##0.16]/1-5[0.45##0.16],,8,7,6,5,1,,C,,
{8}3,{16}8,7,{8}6,5,2,6,3,7h[8:7],,1,2,3,4,,3b,,
{16}2x,3x,4x,3x,4x,5x,4x,5x,6x,5x,6x,7x,6x,7x,{8}8x-4[1.1##0.15],
7bh[4:1],6bh[8:1],3bh[8:1],1bh[4:1],5bh[8:1],2bh[8:1],3bh[8:1]/8b,,
{16}6h[8:1],,,,5,,8h[32:1],1h[32:1],2h[32:1],,4,,7h[32:1],6h[32:1],5h[32:1],,,,
8,,6,5,4,3,2,,5,,8,1,2,3,4,,6/4,7/3,8/2,,
2h[32:1]/8h[32:1],3h[32:1]/7h[32:1],4h[32:1]/6h[32:1],,7,,5,,
1,2,{8}3h[8:1]/4h[8:1],3h[8:1]/4h[8:1],7h[8:1]/8h[8:1],7h[8:1]/8h[8:1],
5b/6b,5b/6b,1b/2b,1b/2b,
8-5[0.16##0.15],2-6[0.16##0.15],8-3[0.16##0.15],2-7[0.16##0.15],8-5[0.16##0.15],
2,8w4b[0.45##0.15],,,{16}B8,C,B4,
