&title=Party Vinyl
&artist=モリモリあつし
&first=0.33
&des=AOYUKI

&lv_5=13+
&inote_5=(132){8}1>4[1.35##0.05]/8<5[1.35##0.05],1/8,1/8,1/8,1/8,1/8,1b/8b,,
4>1[1.35##0.05]/5<8[1.35##0.05],4/5,4/5,4/5,4/5,4/5,4b/5b,,
8,1/8,1,1/2,2,2/3,3b-7[0##0.1],,
6,5/6,5,4/5,{24}3x,3x,3x,3x,,2x,{16}2x,2x,2x,,
{8}1-5[0.5##0.05]/8-4[0.5##0.05],1/8,1/8/Cf,,
4-8[0.5##0.05]/5-1[0.5##0.05],4/5,4/5/Cf,,
2-6[0.5##0.05]/3-7[0.5##0.05],2/3,2/3/Cf,,
6-2[0.5##0.05]/7-3[0.5##0.05],6/7,6/7/Cf,,
{64}1x/8x,2x/7x,3x/6x,4x/5x,,,,,{8},{64}1x/8x,2x/7x,3x/6x,4x/5x,,,,,{8},
{64}E1x/E3x/E5x/E7x/B1x/B2x/B3x/B4x/B5x/B6x/B7x/B8x/Cfx,,,,,,,,{8},
{64}E1x/E3x/E5x/E7x/B1x/B2x/B3x/B4x/B5x/B6x/B7x/B8x/Cfx,,,,,,,,{8},
{24}1x,1x,1x,1x,1x,,3x,3x,3x,3x,3x,,5x,5x,5x,5x,,,{8}E3,E7,Cf,
